MONGODB_URL= "mongodb+srv://ragibbarket0177:Heyragib0177@cluster0.aok0u.mongodb.net"
TOKEN_SECRET = "fullstackblogappwithnextjs"
DOMAIN = "http://localhost:3000"
CLOUDINARY_API_KEY = "778638572991872"
CLOUDINARY_SECRET_KEY = "qdGkx0uSUpUjOjdTdtqsDjycvRo"
CLOUDINARY_CLOUD_NAME = "dbf6mz92v"